@using Kidemy.Domain.Statics;
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link asp-append-version="true" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link asp-append-version="true" rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
    <style type="text/css">

        @@font-face {
            font-family: Sahel;
            src: url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.eot');
            src: url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.eot?#iefix') format('embedded-opentype'), url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.woff') format('woff'), url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.ttf') format('truetype');
            font-weight: normal;
        }

        * {
            font-family: Sahel !important;
        }

        body, html {
            margin: 0px;
            padding: 0px;
            -webkit-font-smoothing: antialiased;
            text-size-adjust: none;
            width: 100% !important;
        }

        table td, table {
        }

        #outlook a {
            padding: 0px;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        @@media only screen and (max-width: 480px) {
            table, table tr td, table td {
                width: 100% !important;
            }

            img {
                width: inherit;
            }

            .layer_2 {
                max-width: 100% !important;
            }

            .edsocialfollowcontainer table {
                max-width: 25% !important;
            }

                .edsocialfollowcontainer table td {
                    padding: 10px !important;
                }

            .edsocialfollowcontainer table {
                max-width: 25% !important;
            }

                .edsocialfollowcontainer table td {
                    padding: 10px !important;
                }
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px;">
    <table style="height: 100%; width: 100%; background-color: #efefef;" align="center">
        <tbody>
            <tr>
                <td valign="top" id="dbody" data-version="2.31"
                    style="width: 100%; height: 100%; padding-top: 12px; padding-bottom: 12px; background-color: #efefef;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="top"><![endif]-->
                    <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">
                        <tbody>

                            <tr>
                                <td class="drow"
                                    style="background-color: #f6f5ff; box-sizing: border-box; font-size: 0px; text-align: center;"
                                    valign="top" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="top"><![endif]-->
                                    <div class="layer_2"
                                         style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table class="edcontent" style="border-collapse: collapse; width: 100%;" border="0"
                                               cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="edtext" valign="top"
                                                        style="padding: 36px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p class="text-center"
                                                           style="line-height: 1.5em; text-align: center; margin: 0px; padding: 0px;">
                                                            <span style="color: #ffffff;">
                                                                <strong>
                                                                    <span style="color: #f69520;">
                                                                        <font face="Helvetica, Arial, sans-serif">
                                                                        </font>
                                                                    </span>
                                                                </strong>
                                                            </span>
                                                            <span style="color: #ffffff;">
                                                                <strong>
                                                                    <font face="Helvetica, Arial, sans-serif">
                                                                        <span style="font-size: 32px; color: #f6ab39;">
                                                                            کیدمی
                                                                        </span>
                                                                    </font>
                                                                    <br>
                                                                </strong>
                                                                <br>
                                                                <span style="color: #141313;">
                                                                    @RenderBody()
                                                                </span>
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="top"><![endif]-->
                                    <div class="layer_2"
                                         style="display: inline-block; vertical-align: top; width: 100%; max-width: 600px;">
                                        <table border="0" cellspacing="0" class="edcontent"
                                               style="border-collapse: collapse;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="edbutton" style="padding: 20px;">
                                                        <table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;"
                                                               align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-radius: 54px; padding: 20px; background: #55a8f8;">
                                                                        <a href="@SiteTools.SiteAddress" style="font-size: 20px; color: #ffffff; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; display: inline-block;">
                                                                            <span style="color: #ffffff;">مشاهده سایت</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td class="drow" valign="top" align="center"
                                    style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td valign="top"><![endif]-->
                                    <div class="layer_2"
                                         style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                        <table class="edcontent" style="border-collapse: collapse;width:100%" border="0"
                                               cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="edtext" valign="top"
                                                        style="padding: 10px; text-align: right; color: #5f5f5f; font-size: 16px; font-family: Tahoma, Geneva, sans-serif; word-break: break-word; direction: rtl; box-sizing: border-box;">
                                                        <p style="text-align: center; font-size: 11px; margin: 0px; padding: 0px;">
                                                            .تمامی حقوق مادی و معنوی این سایت برای کیدمی محفوظ بوده است
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
