# Kidemy

./: Kidemy.sln
Kidemy.Application/: Kidemy.Application.csproj
Kidemy.Application/Convertors/: Calulate.cs  DateConvertor.cs  ImageOptimizer.cs
Kidemy.Application/Handlers/Course/: CourseCommissionHandler.cs  CourseNotificationHandler.cs
Kidemy.Application/Handlers/Master/: MasterHandler.cs
Kidemy.Application/Handlers/User/: UserCacheHandlers.cs
Kidemy.Application/Mapper/: AboutUsMapper.cs  AdviserMapper.cs  BankAccountCardMapper.cs  BannerMapper.cs  BlogCommentMapper.cs  BlogMapper.cs  CartMapper.cs  ConsultationRequestMapper.cs  ContactUsMapper.cs  CourseCategoryMapper.cs  CourseCommentMapper.cs  CourseMapper.cs  CourseQuestionAnswerMapper.cs  CourseQuestionMapper.cs  CourseRequestMapper.cs  CourseVideoMapper.cs  DiscountMapper.cs  DynamicTextMapper.cs  FAQMapper.cs  FavouriteCourseMapper.cs  InPersonCourseMapper.cs  LinkMapper.cs  MasterContractMapper.cs  MasterMapper.cs  MasterNotificationMapper.cs  NewsletterMapper.cs  NotificationMapper.cs  OrderMapper.cs  PageMapper.cs  RoleMapper.cs  SettlementTransactionMapper.cs  SiteSettingMapper.cs  SliderMapper.cs  SmsProviderMapper.cs  SocialMediaMapper.cs  SurveyMapper.cs  TicketMapper.cs  UploadedMasterContractMapper.cs  UserMapper.cs  VIPPlanMapper.cs  (+2 more)
Kidemy.Application/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Kidemy.Application/Security/: PasswordHelper.cs  XssSecurity.cs
Kidemy.Application/Services/Implementations/: AboutUsService.cs  AccountCodeService.cs  AdviserService.cs  BankAccountCardService.cs  BannerService.cs  BlogCommentService.cs  BlogService.cs  CacheManager.cs  CartService.cs  ConsultationRequestService.cs  ContactUsFormService.cs  ContactUsService.cs  CourseCategoryService.cs  CourseCommentService.cs  CourseQuestionAnswerService.cs  CourseQuestionService.cs  CourseRequestService.cs  CourseService.cs  CourseVideoService.cs  DiscountCodeVerficationService.cs  DiscountCourseCategoryVerficationService.cs  DiscountCourseVerficationService.cs  DiscountNotUsedByUserVerficationService.cs  DiscountService.cs  DiscountTimeVerficationService.cs  DiscountTypeVerficationService.cs  DiscountUsageCountVerficationService.cs  DiscountUserVerficationService.cs  DynamicTextService.cs  EmailService.cs  EmailSettingService.cs  EncryptService.cs  FAQService.cs  InPersonCourseService.cs  LinkService.cs  MasterContractService.cs  MasterNotificationService.cs  MasterService.cs  NewsletterService.cs  NotificationService.cs  (+18 more)
Kidemy.Application/Services/Interfaces/: IAboutUsService.cs  IAccountCodeService.cs  IAdviserSerivce.cs  IBankAccountCardService.cs  IBannerService.cs  IBlogCommentService.cs  IBlogService.cs  ICacheManager.cs  ICartService.cs  IConsultationRequestService.cs  IContactUsFormService.cs  IContactUsService.cs  ICourseCategoryService.cs  ICourseCommentService.cs  ICourseQuestionAnswerService.cs  ICourseQuestionService.cs  ICourseRequestService.cs  ICourseService.cs  ICourseVideoService.cs  IDiscountService.cs  IDiscountVerificationService.cs  IDynamicTextService.cs  IEmailService.cs  IEmailSettingService.cs  IEncryptService.cs  IFAQService.cs  IInPersonCourseService.cs  ILinkService.cs  IMasterContractService.cs  IMasterNotificationService.cs  IMasterService.cs  INewsletterService.cs  INotificationService.cs  IOrderService.cs  IPageService.cs  IRoleService.cs  ISliderService.cs  (+14 more)
Kidemy.Application/Statics/: CacheKeys.cs  CustomClaimTypes.cs  SystemTimeZones.cs
Kidemy.Application/Tools/: Common.cs  File.cs  Identity.cs
Kidemy.Domain/: Kidemy.Domain.csproj
Kidemy.Domain/DTOs/: SurveyAnswersReportModel.cs  UserFullNameModel.cs
Kidemy.Domain/Shared/: Messages.cs  Result.cs  ResultT.cs
Kidemy.Domain/Statics/: PermissionsList.cs  Roles.cs  SiteTools.cs
Kidemy.Infra.Data/: Kidemy.Infra.Data.csproj
Kidemy.Infra.Data/Context/: DataSeeding.cs  KidemyContext.cs
Kidemy.Infra.Data/Migrations/: 20240505081049_addAllTables.Designer.cs  20240505081049_addAllTables.cs  KidemyContextModelSnapshot.cs
Kidemy.Infra.IOC/: DependencyContainer.cs  Kidemy.Infra.IOC.csproj
Kidemy.Web/: Kidemy.Web.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
Kidemy.Web/Attributes/: IgnoreSanitizeAttribute.cs  Permission.cs
Kidemy.Web/Builders/: PaymentBuilder.cs
Kidemy.Web/Components/: AboutUsProgressBarViewComponent.cs  BannerViewComponent.cs  BlogLinksForViewViewComponent.cs  CategoriesLinkInNavViewComponent.cs  ContactUsFooterViewComponent.cs  ContactUsViewComponent.cs  CounterViewComponent.cs  CourseCommentsViewComponent.cs  CourseEpisodesViewComponent.cs  CourseMasterViewComponent.cs  CourseRequestRegisterViewComponent.cs  FooterPagesViewComponent.cs  FooterUsefulLinksViewComponent.cs  FooterViewComponent.cs  HeaderPagesViewComponent.cs  HeaderUsefulLinksViewComponent.cs  HomePageBlogsViewComponent.cs  HomePageLastCoursesViewComponent.cs  LastCoursesListViewComponent.cs  MainBannerViewComponent.cs  MasterCoursesViewComponent.cs  NavProfileViewComponent.cs  OfferdCoursesListViewComponent.cs  PopularCourseViewComponent.cs  SiteLogoViewComponent.cs  SubscribeToNewsletterViewComponent.cs  SuggestionCoursesViewComponent.cs  VIPMembersViewComponent.cs
Kidemy.Web/Configuration/: AuthenticationConfig.cs
Kidemy.Web/Controllers/: AboutUsController.cs  AccountController.cs  AdviserController.cs  BaseController.cs  BlogController.cs  CartController.cs  ContactUsFormController.cs  CourseRequestController.cs  CoursesController.cs  FAQController.cs  HandleErrorController.cs  HomeController.cs  InPersonCourseController.cs  MasterController.cs  NewsletterController.cs  PageController.cs  PaymentController.cs  SurveyController.cs  VIPMembersController.cs  ZarinPalPaymentController.cs
Kidemy.Web/Filters/: SanitizeFilter.cs
Kidemy.Web/Jobs/: CloseCourseQuestionAnswerAfter1Monthjob.cs
Kidemy.Web/Models/: ErrorViewModel.cs  SharedResource.cs
Kidemy.Web/Properties/: launchSettings.json
Kidemy.Web/TagHelpers/: PermissionCheckerTagHelper.cs
Kidemy.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+1207 files in other folders)
