<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Email\**" />
    <EmbeddedResource Remove="Models\Email\**" />
    <None Remove="Models\Email\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Barnamenevisan.Localizing" Version="1.0.9" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
