<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Barnamenevisan.Localizing" Version="1.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kidemy.Application\Kidemy.Application.csproj" />
    <ProjectReference Include="..\Kidemy.Domain\Kidemy.Domain.csproj" />
    <ProjectReference Include="..\Kidemy.Infra.Data\Kidemy.Infra.Data.csproj" />
  </ItemGroup>

</Project>
